import React, { useState } from 'react';
import { Search, MapPin, ChevronDown } from 'lucide-react';

const HomePage = () => {
  const [location, setLocation] = useState('');
  
  const featuredTrails = [
    { id: 1, name: "Mountain Vista Loop", difficulty: "Moderate", distance: "3.2 miles", image: "/api/placeholder/320/200" },
    { id: 2, name: "Sunset Ridge Path", difficulty: "Easy", distance: "2.1 miles", image: "/api/placeholder/320/200" },
    { id: 3, name: "Eagle Peak Trail", difficulty: "Hard", distance: "5.5 miles", image: "/api/placeholder/320/200" }
  ];

  return (
    <div className="min-h-screen bg-blue-100">
      {/* Retro Navigation Bar */}
      <nav className="bg-gradient-to-b from-blue-600 to-blue-500 text-white p-4">
        <div className="max-w-6xl mx-auto flex justify-between items-center">
          <div className="text-2xl font-bold">TrailFinder 2000</div>
          <div className="space-x-6">
            <button className="bg-yellow-400 text-blue-900 px-4 py-1 rounded font-bold hover:bg-yellow-300">Sign Up!</button>
            <button className="bg-green-500 px-4 py-1 rounded font-bold hover:bg-green-400">Login</button>
          </div>
        </div>
      </nav>

      {/* Hero Section with Web 2.0 Aesthetics */}
      <div className="bg-gradient-to-b from-blue-500 to-blue-400 p-8">
        <div className="max-w-6xl mx-auto text-center">
          <h1 className="text-4xl font-bold text-white mb-6 shadow-sm">
            Discover Hiking Trails Near You!
          </h1>
          
          {/* Search Box with Early 2000s Style */}
          <div className="bg-white p-4 rounded-lg shadow-lg max-w-2xl mx-auto">
            <div className="flex gap-4 mb-4">
              <div className="flex-1 relative">
                <MapPin className="absolute left-3 top-3 text-gray-400" />
                <input
                  type="text"
                  placeholder="Enter your location..."
                  className="w-full p-2 pl-10 border-2 border-blue-300 rounded"
                  value={location}
                  onChange={(e) => setLocation(e.target.value)}
                />
              </div>
              <button className="bg-blue-600 text-white px-6 py-2 rounded font-bold hover:bg-blue-500">
                Search
              </button>
            </div>
          </div>
        </div>
      </div>

      {/* Filter Options */}
      <div className="bg-white border-t-2 border-b-2 border-gray-200">
        <div className="max-w-6xl mx-auto p-4">
          <div className="flex gap-4 overflow-x-auto">
            <select className="border-2 border-gray-300 rounded p-2">
              <option>Difficulty Level</option>
              <option>Easy</option>
              <option>Moderate</option>
              <option>Hard</option>
            </select>
            <select className="border-2 border-gray-300 rounded p-2">
              <option>Distance</option>
              <option>Under 3 miles</option>
              <option>3-5 miles</option>
              <option>5+ miles</option>
            </select>
            <select className="border-2 border-gray-300 rounded p-2">
              <option>Rating</option>
              <option>4+ stars</option>
              <option>3+ stars</option>
              <option>All ratings</option>
            </select>
          </div>
        </div>
      </div>

      {/* Featured Trails Section */}
      <div className="max-w-6xl mx-auto p-8">
        <h2 className="text-2xl font-bold mb-6 text-blue-800">Featured Trails Near You</h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
          {featuredTrails.map(trail => (
            <div key={trail.id} className="bg-white rounded-lg shadow-lg overflow-hidden border-2 border-gray-200">
              <img src={trail.image} alt={trail.name} className="w-full h-48 object-cover" />
              <div className="p-4">
                <h3 className="text-xl font-bold text-blue-600">{trail.name}</h3>
                <p className="text-gray-600">Distance: {trail.distance}</p>
                <p className="text-gray-600">Difficulty: {trail.difficulty}</p>
                <button className="mt-4 w-full bg-green-500 text-white py-2 rounded font-bold hover:bg-green-400">
                  View Trail →
                </button>
              </div>
            </div>
          ))}
        </div>
      </div>

      {/* Footer */}
      <footer className="bg-blue-600 text-white p-8 mt-8">
        <div className="max-w-6xl mx-auto text-center">
          <div className="mb-4">
            <a href="#" className="mx-2 hover:underline">About Us</a>
            <span>|</span>
            <a href="#" className="mx-2 hover:underline">Contact</a>
            <span>|</span>
            <a href="#" className="mx-2 hover:underline">Privacy Policy</a>
            <span>|</span>
            <a href="#" className="mx-2 hover:underline">Terms of Service</a>
          </div>
          <p className="text-sm">© 2000-2024 TrailFinder 2000. All rights reserved.</p>
        </div>
      </footer>
    </div>
  );
};

export default HomePage;